<a href="https://colab.research.google.com/github/eswarde/Twitter_data_scrapping/blob/main/create_phonepe_pulse_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Mounting Google Drive and cloning Phonepe Data pulse data from Github

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [17]:
%cd content/drive/MyDrive/

[Errno 2] No such file or directory: 'content/drive/MyDrive/'
/content/drive/MyDrive

In [ ]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
remote: Enumerating objects: 7975, done.
remote: Counting objects: 100% (7975/7975), done.
remote: Compressing objects: 100% (6637/6637), done.
remote: Total 7975 (delta 2465), reused 6527 (delta 1031), pack-reused 0
Receiving objects: 100% (7975/7975), 2.11 MiB | 12.27 MiB/s, done.
Resolving deltas: 100% (2465/2465), done.

Installing required packages

In [26]:
pip install gitpython pandas numpy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting gitpython
  Downloading GitPython-3.1.31-py3-none-any.whl (184 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.3/184.3 kB 8.3 MB/s eta 0:00:00
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (1.22.4)
Collecting gitdb<5,>=4.0.1 (from gitpython)
  Downloading gitdb-4.0.10-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.7/62.7 kB 7.7 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython)
  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: smmap, gitdb, gitpython
Successfully installed gitdb-4.0.10 gitpython-3.1.31 smmap-5.0.0

Structuring cloned data folders and renaming in proper format

In [20]:
import os
from google.colab import drive


# Set the directory path in your Google Drive
directory = '/content/drive/MyDrive/pulse/data'

# Function to rename messy state names in a proper format
def rename(directory):
    for root, dirs, files in os.walk(directory):
        if 'state' in dirs:
            state_dir = os.path.join(root, 'state')
            for state_folder in os.listdir(state_dir):
                # Rename the state folder
                old_path = os.path.join(state_dir, state_folder)
                new_path = os.path.join(state_dir, state_folder.title().replace('-', ' ').replace('&', 'and'))
                os.rename(old_path, new_path)
    print("Renamed all sub-directories successfully")

# Call the rename function
rename(directory)

Renamed all sub-directories successfully

Extract all paths that has sub-directory in the name of 'state'

In [21]:
# Function to extract all paths that has sub-directory in the name of 'state'

def extract_paths(directory):
    path_list = []
    for root, dirs, files in os.walk(directory):
        if os.path.basename(root) == 'state':
            path_list.append(root.replace('\\', '/'))
    return path_list
rename(directory)
state_directories = extract_paths(directory)
print(state_directories)

Renamed all sub-directories successfully
['/content/drive/MyDrive/pulse/data/aggregated/transaction/country/india/state', '/content/drive/MyDrive/pulse/data/aggregated/user/country/india/state', '/content/drive/MyDrive/pulse/data/map/transaction/hover/country/india/state', '/content/drive/MyDrive/pulse/data/map/user/hover/country/india/state', '/content/drive/MyDrive/pulse/data/top/transaction/country/india/state', '/content/drive/MyDrive/pulse/data/top/user/country/india/state']

Dataframe for Aggregated Transaction

In [2]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#Creating a dataframe from json files for aggregated transaction

#This is to direct the path to get the data as states

path="/content/drive/MyDrive/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans_df=pd.DataFrame(clm)

In [3]:
Agg_Trans_df

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andhra Pradesh,2018,1,Recharge & bill payments,5027448,8.922940e+08
1,Andhra Pradesh,2018,1,Peer-to-peer payments,3049646,1.052425e+10
2,Andhra Pradesh,2018,1,Merchant payments,362672,2.472976e+08
3,Andhra Pradesh,2018,1,Financial Services,204305,4.480845e+07
4,Andhra Pradesh,2018,1,Others,395514,2.876260e+08
...,...,...,...,...,...,...
3589,Jammu And Kashmir,2022,4,Merchant payments,13060020,9.463119e+09
3590,Jammu And Kashmir,2022,4,Peer-to-peer payments,9209773,3.301716e+10
3591,Jammu And Kashmir,2022,4,Recharge & bill payments,4885856,1.738114e+09
3592,Jammu And Kashmir,2022,4,Financial Services,17803,2.680468e+07
3593,Jammu And Kashmir,2022,4,Others,142706,7.009605e+07

Dataframe for Aggregated User

In [4]:
# Creating a dataframe from JSON files for aggregated user
import os
import json
import pandas as pd

path = "/content/drive/MyDrive/pulse/data/aggregated/user/country/india/state/"
Agg_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quarter': [], 'Brand': [], 'Transaction_count': [], 'Percentage': []}

for i in Agg_state_list:
    p_i = os.path.join(path, i)
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = os.path.join(p_i, j)
        Agg_yr_list = os.listdir(p_j)
        
        for k in Agg_yr_list:
            p_k = os.path.join(p_j, k)
            with open(p_k, 'r') as file:
                try:
                    D = json.load(file)
                    
                    if D is not None and 'data' in D and 'usersByDevice' in D['data'] and D['data']['usersByDevice'] is not None:
                        for user_data in D['data']['usersByDevice']:
                            brand = user_data['brand']
                            count = user_data['count']
                            percent = user_data['percentage']
                            
                            # Appending to agg_user_dict
                            clm['State'].append(i)
                            clm['Year'].append(j)
                            clm['Quarter'].append(int(k.strip('.json')))
                            clm['Brand'].append(brand)
                            clm['Transaction_count'].append(count)
                            clm['Percentage'].append(percent)
                except json.JSONDecodeError:
                    print(f"Error decoding JSON file: {p_k}")

# Successfully created a dataframe
Agg_User_df = pd.DataFrame(clm)

In [5]:
Agg_User_df

,State,Year,Quarter,Brand,Transaction_count,Percentage
0,Andhra Pradesh,2018,1,Xiaomi,836581,0.250740
1,Andhra Pradesh,2018,1,Samsung,683687,0.204915
2,Andhra Pradesh,2018,1,Vivo,425959,0.127668
3,Andhra Pradesh,2018,1,Oppo,304487,0.091261
4,Andhra Pradesh,2018,1,Realme,236646,0.070927
...,...,...,...,...,...,...
6727,Jammu And Kashmir,2022,1,OnePlus,27191,0.017550
6728,Jammu And Kashmir,2022,1,Motorola,12933,0.008348
6729,Jammu And Kashmir,2022,1,Huawei,12674,0.008180
6730,Jammu And Kashmir,2022,1,Tecno,11823,0.007631
6731,Jammu And Kashmir,2022,1,Others,79511,0.051320

Dataframe for Map Transaction

In [6]:
import pandas as pd
import json
import os

# Creating a dataframe from JSON files for map transaction

# This is to direct the path to get the data as states
path = "/content/drive/MyDrive/pulse/data/map/transaction/hover/country/india/state/"
Map_state_list = os.listdir(path)

# This is to extract the data to create a dataframe
clm = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_count': [], 'Transaction_amount': []}

for i in Map_state_list:
    p_i = path + i + "/"
    Map_yr = os.listdir(p_i)

    for j in Map_yr:
        p_j = p_i + j + "/"
        Map_yr_list = os.listdir(p_j)

        for k in Map_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as file:
                try:
                    data = json.load(file)
                    hover_data_list = data['data']['hoverDataList']
                    for item in hover_data_list:
                        name = item['name']
                        count = item['metric'][0]['count']
                        amount = item['metric'][0]['amount']

                        clm['District'].append(name)
                        clm['Transaction_count'].append(count)
                        clm['Transaction_amount'].append(amount)
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quarter'].append(int(k.strip('.json')))
                except json.JSONDecodeError:
                    print(f"Error decoding JSON file: {p_k}")
                except KeyError:
                    print(f"Missing key in JSON file: {p_k}")

# Successfully created a dataframe
Map_Trans_df = pd.DataFrame(clm)

In [7]:
Map_Trans_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andhra Pradesh,2018,1,east godavari district,943935,1.235786e+09
1,Andhra Pradesh,2018,1,srikakulam district,458921,5.877780e+08
2,Andhra Pradesh,2018,1,spsr nellore district,531612,6.766432e+08
3,Andhra Pradesh,2018,1,vizianagaram district,420990,5.057834e+08
4,Andhra Pradesh,2018,1,visakhapatnam district,1256469,1.749966e+09
...,...,...,...,...,...,...
14631,Jammu And Kashmir,2022,4,rajouri district,726588,1.476624e+09
14632,Jammu And Kashmir,2022,4,kulgam district,654424,8.370665e+08
14633,Jammu And Kashmir,2022,4,budgam district,1306982,1.932171e+09
14634,Jammu And Kashmir,2022,4,anantnag district,1338553,1.684091e+09
14635,Jammu And Kashmir,2022,4,kupwara district,1219778,1.804597e+09

Dataframe for Map User

In [13]:
import pandas as pd
import json
import os

# Creating a dataframe from JSON files for map user
# This is to direct the path to get the data as states
path = "/content/drive/MyDrive/pulse/data/map/user/hover/country/india/state/"
Map_state_list = os.listdir(path)

# This is to extract the data to create a dataframe
clm = {'State': [], 'District': [], 'Registered_users': [], 'App_opens': []}

for i in Map_state_list:
    p_i = path + i + "/"
    Map_yr = os.listdir(p_i)

    for j in Map_yr:
        p_j = p_i + j + "/"
        Map_yr_list = os.listdir(p_j)

        for k in Map_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as file:
                try:
                    data = json.load(file)
                    for district, user_data in data['data']['hoverData'].items():
                        name = district
                        reg_user_count = user_data['registeredUsers']
                        app_open_count = user_data['appOpens']
                    
                        clm['District'].append(name)
                        clm['Registered_users'].append(reg_user_count)
                        clm['App_opens'].append(app_open_count)
                        clm['State'].append(i)
                except json.JSONDecodeError:
                    print(f"Error decoding JSON file: {p_k}")
                except KeyError:
                    print(f"Missing key in JSON file: {p_k}")

# Successfully created a dataframe
Map_User_df = pd.DataFrame(clm)

In [14]:
Map_User_df

                   State                District  Registered_users  App_opens
0         Andhra Pradesh  east godavari district            350356          0
1         Andhra Pradesh     srikakulam district            143839          0
2         Andhra Pradesh  visakhapatnam district            497187          0
3         Andhra Pradesh       prakasam district            189949          0
4         Andhra Pradesh      anantapur district            241192          0
...                  ...                     ...               ...        ...
14635  Jammu And Kashmir        rajouri district             72921    2562701
14636  Jammu And Kashmir         kulgam district             48872    1582267
14637  Jammu And Kashmir         budgam district            103056    3084965
14638  Jammu And Kashmir       anantnag district             93107    3151558
14639  Jammu And Kashmir        kupwara district             91691    3749180

[14640 rows x 4 columns]

Dataframe for Top Transaction (District wise)

In [15]:
import pandas as pd
import json
import os

# Creating a dataframe from JSON files for top transaction

# This is to direct the path to get the data as states
path = "/content/drive/MyDrive/pulse/data/top/transaction/country/india/state/"
Top_state_list = os.listdir(path)

# This is to extract the data to create a dataframe
clm = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_count': [], 'Transaction_amount': []}

for i in Top_state_list:
    p_i = path + i + "/"
    Map_yr = os.listdir(p_i)

    for j in Map_yr:
        p_j = p_i + j + "/"
        Top_yr_list = os.listdir(p_j)

        for k in Top_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as file:
                try:
                    data = json.load(file)
                    for district_data in data['data']['districts']:
                        name = district_data['entityName']
                        count = district_data['metric']['count']
                        amount = district_data['metric']['amount']

                        clm['District'].append(name)
                        clm['Transaction_count'].append(count)
                        clm['Transaction_amount'].append(amount)
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quarter'].append(int(k.strip('.json')))
                except json.JSONDecodeError:
                    print(f"Error decoding JSON file: {p_k}")
                except KeyError:
                    print(f"Missing key in JSON file: {p_k}")

# Successfully created a dataframe
Top_Trans_df = pd.DataFrame(clm)

In [16]:
Top_Trans_df

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,Andhra Pradesh,2018,1,visakhapatnam,1256469,1.749966e+09
1,Andhra Pradesh,2018,1,east godavari,943935,1.235786e+09
2,Andhra Pradesh,2018,1,krishna,863935,1.284255e+09
3,Andhra Pradesh,2018,1,chittoor,830324,1.009622e+09
4,Andhra Pradesh,2018,1,guntur,815932,1.108687e+09
...,...,...,...,...,...,...
5915,Jammu And Kashmir,2022,4,udhampur,1227109,2.035001e+09
5916,Jammu And Kashmir,2022,4,kupwara,1219778,1.804597e+09
5917,Jammu And Kashmir,2022,4,kathua,1035799,1.765329e+09
5918,Jammu And Kashmir,2022,4,samba,1025985,1.822007e+09
5919,Jammu And Kashmir,2022,4,pulwama,963378,1.594428e+09

Dataframe for Top Transaction (Pincode wise)

In [17]:
import pandas as pd
import json
import os

# Creating a dataframe from JSON files for top transaction (pincode wise)

# This is to direct the path to get the data as states
path = "/content/drive/MyDrive/pulse/data/top/transaction/country/india/state/"
Top_state_list = os.listdir(path)

# This is to extract the data to create a dataframe
clm = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [], 'Transaction_amount': []}

for i in Top_state_list:
    p_i = path + i + "/"
    Map_yr = os.listdir(p_i)

    for j in Map_yr:
        p_j = p_i + j + "/"
        Top_yr_list = os.listdir(p_j)

        for k in Top_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as file:
                try:
                    data = json.load(file)
                    for district_data in data['data']['pincodes']:
                        name = district_data['entityName']
                        count = district_data['metric']['count']
                        amount = district_data['metric']['amount']

                        clm['Pincode'].append(name)
                        clm['Transaction_count'].append(count)
                        clm['Transaction_amount'].append(amount)
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quarter'].append(int(k.strip('.json')))
                except json.JSONDecodeError:
                    print(f"Error decoding JSON file: {p_k}")
                except KeyError:
                    print(f"Missing key in JSON file: {p_k}")

# Successfully created a dataframe
Top_Trans_Pin_df = pd.DataFrame(clm)

In [18]:
Top_Trans_Pin_df

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andhra Pradesh,2018,1,517501,110496,1.634873e+08
1,Andhra Pradesh,2018,1,520001,96883,1.706059e+08
2,Andhra Pradesh,2018,1,515001,92754,1.335223e+08
3,Andhra Pradesh,2018,1,517507,88132,1.274500e+08
4,Andhra Pradesh,2018,1,516001,84644,1.311943e+08
...,...,...,...,...,...,...
7134,Jammu And Kashmir,2022,4,180012,372026,6.818867e+08
7135,Jammu And Kashmir,2022,4,193222,368372,6.084165e+08
7136,Jammu And Kashmir,2022,4,192231,360694,4.935892e+08
7137,Jammu And Kashmir,2022,4,181133,355648,6.004844e+08
7138,Jammu And Kashmir,2022,4,182301,332438,6.308896e+08

Dataframe for Top Users (District wise)

In [19]:
import pandas as pd
import json
import os

# Creating a dataframe from JSON files for top users (district wise)

# This is to direct the path to get the data as states
path = "/content/drive/MyDrive/pulse/data/top/user/country/india/state/"
Top_state_list = os.listdir(path)

# This is to extract the data to create a dataframe
clm = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Registered_users': []}

for i in Top_state_list:
    p_i = path + i + "/"
    Map_yr = os.listdir(p_i)

    for j in Map_yr:
        p_j = p_i + j + "/"
        Top_yr_list = os.listdir(p_j)

        for k in Top_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as file:
                try:
                    data = json.load(file)
                    for district_data in data['data']['districts']:
                        name = district_data['name']
                        count = district_data['registeredUsers']
                       
                        clm['District'].append(name)
                        clm['Registered_users'].append(count)
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quarter'].append(int(k.strip('.json')))
                except json.JSONDecodeError:
                    print(f"Error decoding JSON file: {p_k}")
                except KeyError:
                    print(f"Missing key in JSON file: {p_k}")

# Successfully created a dataframe
Top_User_Dist_df = pd.DataFrame(clm)

In [20]:
Top_User_Dist_df

                  State  Year  Quarter       District  Registered_users
0        Andhra Pradesh  2018        1  visakhapatnam            497187
1        Andhra Pradesh  2018        1  east godavari            350356
2        Andhra Pradesh  2018        1        krishna            323673
3        Andhra Pradesh  2018        1         guntur            317065
4        Andhra Pradesh  2018        1       chittoor            309541
...                 ...   ...      ...            ...               ...
5915  Jammu And Kashmir  2022        4       anantnag             93107
5916  Jammu And Kashmir  2022        4        kupwara             91691
5917  Jammu And Kashmir  2022        4       udhampur             90677
5918  Jammu And Kashmir  2022        4          samba             81447
5919  Jammu And Kashmir  2022        4        rajouri             72921

[5920 rows x 5 columns]

Dataframe for Top Users (Pincode wise)

In [21]:
import pandas as pd
import json
import os

# Creating a dataframe from JSON files for top users (pincode wise)

# This is to direct the path to get the data as states
path = "/content/drive/MyDrive/pulse/data/top/user/country/india/state/"
Top_state_list = os.listdir(path)

# This is to extract the data to create a dataframe
clm = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Registered_users': []}

for i in Top_state_list:
    p_i = path + i + "/"
    Map_yr = os.listdir(p_i)

    for j in Map_yr:
        p_j = p_i + j + "/"
        Top_yr_list = os.listdir(p_j)

        for k in Top_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as file:
                try:
                    data = json.load(file)
                    for district_data in data['data']['pincodes']:
                        name = district_data['name']
                        count = district_data['registeredUsers']
                       
                        clm['Pincode'].append(name)
                        clm['Registered_users'].append(count)
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quarter'].append(int(k.strip('.json')))
                except json.JSONDecodeError:
                    print(f"Error decoding JSON file: {p_k}")
                except KeyError:
                    print(f"Missing key in JSON file: {p_k}")

# Successfully created a dataframe
Top_User_Pin_df = pd.DataFrame(clm)

In [22]:
Top_User_Pin_df

                  State  Year  Quarter Pincode  Registered_users
0        Andhra Pradesh  2018        1  517501             39884
1        Andhra Pradesh  2018        1  530016             34201
2        Andhra Pradesh  2018        1  517507             34111
3        Andhra Pradesh  2018        1  515001             31964
4        Andhra Pradesh  2018        1  516001             29078
...                 ...   ...      ...     ...               ...
7135  Jammu And Kashmir  2022        4  192231             27354
7136  Jammu And Kashmir  2022        4  181133             27194
7137  Jammu And Kashmir  2022        4  190001             26613
7138  Jammu And Kashmir  2022        4  184121             24660
7139  Jammu And Kashmir  2022        4  180012             24303

[7140 rows x 5 columns]

Displaying a list of dataframes

In [23]:
df_list = [df for df in globals() if isinstance(globals()[df], pd.core.frame.DataFrame) and df.endswith('_df')]

df_list

['Agg_Trans_df',
 'Agg_User_df',
 'Map_Trans_df',
 'Map_User_df',
 'Top_Trans_df',
 'Top_Trans_Pin_df',
 'Top_User_Dist_df',
 'Top_User_Pin_df']

Adding region column to existing dataframes

In [24]:
def add_region_column(df):
    state_groups = {
        'Northern Region': ['Jammu And Kashmir', 'Himachal Pradesh', 'Punjab', 'Chandigarh', 'Uttarakhand', 'Ladakh', 'Delhi', 'Haryana'],
        'Central Region': ['Uttar Pradesh', 'Madhya Pradesh', 'Chhattisgarh'],
        'Western Region': ['Rajasthan', 'Gujarat', 'Dadra And Nagar Haveli And Daman And Diu', 'Maharashtra'],
        'Eastern Region': ['Bihar', 'Jharkhand', 'Odisha', 'West Bengal', 'Sikkim'],
        'Southern Region': ['Andhra Pradesh', 'Telangana', 'Karnataka', 'Kerala', 'Tamil Nadu', 'Puducherry', 'Goa', 'Lakshadweep', 'Andaman And Nicobar Islands'],
        'North-Eastern Region': ['Assam', 'Meghalaya', 'Manipur', 'Nagaland', 'Tripura', 'Arunachal Pradesh', 'Mizoram']
    }
    
    df['Region'] = df['State'].map({state: region for region, states in state_groups.items() for state in states})
    return df

In [25]:
for df_name in df_list:
    df = globals()[df_name]
    add_region_column(df)

Checking column-wise null count & duplicate rows count

In [26]:
for df_name in df_list:
    df = globals()[df_name]
    print(f"{df_name}:")
    print(f"Null count: \n{df.isnull().sum()}")
    print(f"Duplicated rows count: \n{df.duplicated().sum()}")
    print(df.shape)
    print("\n", 25 * "_", "\n")

Agg_Trans_df:
Null count:
State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
Region                0
dtype: int64
Duplicated rows count:
0
(3594, 7)

 _________________________

Agg_User_df:
Null count:
State                0
Year                 0
Quarter              0
Brand                0
Transaction_count    0
Percentage           0
Region               0
dtype: int64
Duplicated rows count:
0
(6732, 7)

 _________________________

Map_Trans_df:
Null count:
State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
Region                0
dtype: int64
Duplicated rows count:
0
(14636, 7)

 _________________________

Map_User_df:
Null count:
State               0
District            0
Registered_users    0
App_opens           0
Region              0
dtype: int64
Duplicated rows count:
0
(14640, 5)

 _________________________

Top_Trans_df:
Null count:
State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
Region                0
dtype: int64
Duplicated rows count:
0
(5920, 7)

 _________________________

Top_Trans_Pin_df:
Null count:
State                 0
Year                  0
Quarter               0
Pincode               2
Transaction_count     0
Transaction_amount    0
Region                0
dtype: int64
Duplicated rows count:
0
(7139, 7)

 _________________________

Top_User_Dist_df:
Null count:
State               0
Year                0
Quarter             0
District            0
Registered_users    0
Region              0
dtype: int64
Duplicated rows count:
0
(5920, 6)

 _________________________

Top_User_Pin_df:
Null count:
State               0
Year                0
Quarter             0
Pincode             0
Registered_users    0
Region              0
dtype: int64
Duplicated rows count:
0
(7140, 6)

 _________________________

Understanding dataframes

In [27]:
print('DATAFRAME INFO:\n')

for df_name in df_list:
    df = globals()[df_name]
    print(df_name + ':\n')
    df.info()
    print("\n", 45 * "_", "\n")

DATAFRAME INFO:

Agg_Trans_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3594 entries, 0 to 3593
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               3594 non-null   object
 1   Year                3594 non-null   object
 2   Quarter             3594 non-null   int64
 3   Transaction_type    3594 non-null   object
 4   Transaction_count   3594 non-null   int64
 5   Transaction_amount  3594 non-null   float64
 6   Region              3594 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 196.7+ KB

 _____________________________________________

Agg_User_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   State              6732 non-null   object
 1   Year               6732 non-null   object
 2   Quarter            6732 non-null   int64
 3   Brand              6732 non-null   object
 4   Transaction_count  6732 non-null   int64
 5   Percentage         6732 non-null   float64
 6   Region             6732 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 368.3+ KB

 _____________________________________________

Map_Trans_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14636 entries, 0 to 14635
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               14636 non-null  object
 1   Year                14636 non-null  object
 2   Quarter             14636 non-null  int64
 3   District            14636 non-null  object
 4   Transaction_count   14636 non-null  int64
 5   Transaction_amount  14636 non-null  float64
 6   Region              14636 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 800.5+ KB

 _____________________________________________

Map_User_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14640 entries, 0 to 14639
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             14640 non-null  object
 1   District          14640 non-null  object
 2   Registered_users  14640 non-null  int64
 3   App_opens         14640 non-null  int64
 4   Region            14640 non-null  object
dtypes: int64(2), object(3)
memory usage: 572.0+ KB

 _____________________________________________

Top_Trans_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5920 entries, 0 to 5919
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               5920 non-null   object
 1   Year                5920 non-null   object
 2   Quarter             5920 non-null   int64
 3   District            5920 non-null   object
 4   Transaction_count   5920 non-null   int64
 5   Transaction_amount  5920 non-null   float64
 6   Region              5920 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 323.9+ KB

 _____________________________________________

Top_Trans_Pin_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7139 entries, 0 to 7138
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               7139 non-null   object
 1   Year                7139 non-null   object
 2   Quarter             7139 non-null   int64
 3   Pincode             7137 non-null   object
 4   Transaction_count   7139 non-null   int64
 5   Transaction_amount  7139 non-null   float64
 6   Region              7139 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 390.5+ KB

 _____________________________________________

Top_User_Dist_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5920 entries, 0 to 5919
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             5920 non-null   object
 1   Year              5920 non-null   object
 2   Quarter           5920 non-null   int64
 3   District          5920 non-null   object
 4   Registered_users  5920 non-null   int64
 5   Region            5920 non-null   object
dtypes: int64(2), object(4)
memory usage: 277.6+ KB

 _____________________________________________

Top_User_Pin_df:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7140 entries, 0 to 7139
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             7140 non-null   object
 1   Year              7140 non-null   object
 2   Quarter           7140 non-null   int64
 3   Pincode           7140 non-null   object
 4   Registered_users  7140 non-null   int64
 5   Region            7140 non-null   object
dtypes: int64(2), object(4)
memory usage: 334.8+ KB

 _____________________________________________

Dropping rows with null values

In [28]:
# 'top_trans_pin_df' seems to have two null values and they are not of significant proportion so dropping them;

Top_Trans_Pin_df.dropna(axis = 'index', inplace = True)
Top_Trans_Pin_df.isnull().sum()

State                 0
Year                  0
Quarter               0
Pincode               0
Transaction_count     0
Transaction_amount    0
Region                0
dtype: int64

Changing 'Year' datatypes from object to int

In [34]:
for df_name in df_list:
    df = globals()[df_name]
    if 'Year' in df.columns:
        df['Year'] = df['Year'].astype('int')
    else:
        print(f"Column 'Year' not found in DataFrame: {df_name}")

Column 'Year' not found in DataFrame: Map_User_df

Outlier count across all dataframes

In [30]:
# Function to check for outliers
import numpy as np
def count_outliers(df):
    outliers = {}
    for col in df.select_dtypes(include=[np.number]).columns:
        if col in ['Transaction_count', 'Transaction_amount']:
            q1 = df[col].quantile(0.25)
            q3 = df[col].quantile(0.75)
            iqr = q3 - q1
            upper_bound = q3 + (1.5 * iqr)
            lower_bound = q1 - (1.5 * iqr)
            outliers[col] = len(df[(df[col] > upper_bound) | (df[col] < lower_bound)])
        else:
            continue
    return outliers

In [31]:
print('OUTLIER COUNT ACROSS DATAFRAMES:\n')

for df_name in df_list:
    df = globals()[df_name]
    outliers = count_outliers(df)
    if len(outliers) == 0:
        pass
    else:
        print(df_name, ":\n\n", outliers, "\n")
        print("\n", 55 * "_", "\n")

OUTLIER COUNT ACROSS DATAFRAMES:

Agg_Trans_df :

 {'Transaction_count': 652, 'Transaction_amount': 660}


 _______________________________________________________

Agg_User_df :

 {'Transaction_count': 893}


 _______________________________________________________

Map_Trans_df :

 {'Transaction_count': 1811, 'Transaction_amount': 1771}


 _______________________________________________________

Top_Trans_df :

 {'Transaction_count': 734, 'Transaction_amount': 743}


 _______________________________________________________

Top_Trans_Pin_df :

 {'Transaction_count': 999, 'Transaction_amount': 995}


 _______________________________________________________

In [32]:
# Function to check for unique value counts and print if count less than 10;

def unique_value_count(df, exclude_cols=[]):
    for col in df.columns:
        if col in exclude_cols:
            continue
        unique_vals = df[col].nunique()
        print(f"{col}: {unique_vals} unique values")
        if unique_vals < 10:
            print(df[col].unique())

Unique Value Count Across Dataframes

In [33]:
print('UNIQUE VALUE COUNT ACROSS DATAFRAMES: \n')

for df_name in df_list:
    df = globals()[df_name]
    print(df_name, ":\n")
    unique_value_count(df, exclude_cols = ['State', 'Year', 'Quarter', 'Percentage'])
    print("\n", 55 * "_", "\n")

UNIQUE VALUE COUNT ACROSS DATAFRAMES:

Agg_Trans_df :

Transaction_type: 5 unique values
['Recharge & bill payments' 'Peer-to-peer payments' 'Merchant payments'
 'Financial Services' 'Others']
Transaction_count: 3548 unique values
Transaction_amount: 3594 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Agg_User_df :

Brand: 20 unique values
Transaction_count: 6501 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Map_Trans_df :

District: 723 unique values
Transaction_count: 14566 unique values
Transaction_amount: 14636 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Map_User_df :

District: 723 unique values
Registered_users: 14351 unique values
App_opens: 10977 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Top_Trans_df :

District: 364 unique values
Transaction_count: 5910 unique values
Transaction_amount: 5920 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Top_Trans_Pin_df :

Pincode: 746 unique values
Transaction_count: 7083 unique values
Transaction_amount: 7137 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Top_User_Dist_df :

District: 309 unique values
Registered_users: 5874 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

Top_User_Pin_df :

Pincode: 426 unique values
Registered_users: 6882 unique values
Region: 6 unique values
['Southern Region' 'North-Eastern Region' 'Eastern Region'
 'Northern Region' 'Central Region' 'Western Region']

 _______________________________________________________

In [35]:
def save_dfs_as_csv(df_list):
    subfolder = 'Miscellaneous'
    if not os.path.exists(subfolder):
        os.makedirs(subfolder)
        
    for df_name in df_list:
        df = globals()[df_name]
        file_path = os.path.join(subfolder, df_name.replace('_df', '') + '.csv')
        df.to_csv(file_path, index=False)

# Calling function to execute

save_dfs_as_csv(df_list)